# PORT=3000
# TOKEN_SECRET="eEZhQmxKRUZZdTJtOTVITg$I6j+S4BZVy0h60TJPRS9vw"
# TOKEN_EXIPIRATION_DATE="1d"
# REFRESH_TOKEN_SECRET="eEDSCDQmxKRUZASC4tOTVITSD@$I6j+S4BZVy0h60TJP5449vw"
# REFRESH_TOKEN_EXIPIRATION_DATE="30d"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# YOUTUBE_API_SECRET_KEY=""